# CapitalRequestAutomatedTesting

./: CapitalRequestAutomatedTesting.sln
CapitalRequest.API/CapitalRequest.API/: CapitalRequest.API.csproj
CapitalRequest.API/CapitalRequest.API/DataAccess/AutoMapper/MappingProfile/: CapitalRequestProfile.cs
CapitalRequest.API/CapitalRequest.API/DataAccess/ConfigurationSettings/: CapitalRequestSettings.cs
CapitalRequest.API/CapitalRequest.API/DataAccess/Models/: ApplicationUser.cs  Asset.cs  AssetSearchFilter.cs  Attachment.cs  AttachmentSearchFilter.cs  EmailTemplate.cs  EmailTemplateSearchFilter.cs  Proposal.cs  ProvidedInfo.cs  ProvidednfoSearchFilter.cs  Quote.cs  QuoteSearchFilter.cs  RequestedInfo.cs  RequestedInfoSearchFilter.cs  Response.cs  Reviewer.cs  ReviewerGroup.cs  ReviewerGroupSearchFilter.cs  ReviewerSearchFilter.cs  Wbs.cs  WbsSearchFilter.cs  WorkflowAction.cs  WorkflowActionSearchFilter.cs  WorkflowTemplate.cs  WorkflowTemplateSearchFilter.cs
CapitalRequest.API/CapitalRequest.API/DataAccess/Services/Api/: ApplicationUsers.cs  Assets.cs  Attachments.cs  EmailTemplates.cs  Proposals.cs  ProvidedInfos.cs  (+7 more)
CapitalRequest.API/CapitalRequest.API/DataAccess/Utilities/: Money.cs  Percentage.cs
CapitalRequest.API/CapitalRequest.API/Enums/: ProjectManagerDesired.cs
CapitalRequest.API/CapitalRequest.API/Models/: ActiveDirectoryUser.cs  ApplicationUser.cs  Asset.cs  Attachment.cs  EmailTemplate.cs  Proposal.cs  ProvidedInfo.cs  Quote.cs  RequestedInfo.cs  Response.cs  Reviewer.cs  ReviewerGroup.cs  Wbs.cs  WorkflowAction.cs  WorkflowTemplate.cs
CapitalRequestAutomatedTesting.Data/CapitalRequestAutomatedTesting.Data/: CapitalRequestAutomatedTesting.Data.csproj  CapitalRequestServices.cs  SSMWorkflowServices.cs
CapitalRequestAutomatedTesting.UI/: CapitalRequestAutomatedTesting.UI.csproj  Program.cs  ServiceConfigurator.cs  appsettings.json
CapitalRequestAutomatedTesting.UI/Controllers/: DiTestController.cs  HomeController.cs  ScenarioController.cs  WorkflowController.cs
CapitalRequestAutomatedTesting.UI/Enums/: CrudOperationType.cs  WorkflowActionType.cs
CapitalRequestAutomatedTesting.UI/Extensions/: DateTimeExtensions.cs
CapitalRequestAutomatedTesting.UI/Helpers/: DashboardHelper.cs  EmailNotifcationHelper.cs  SeleniumHelper.cs  TemplateHelper.cs
CapitalRequestAutomatedTesting.UI/Models/: ActionDecision.cs  ActualMethod.cs  ApiResponse.cs  Constants.cs  DashboardInitializationResult.cs  DashboardModel.cs  EmailQueryViewModel.cs  ErrorViewModel.cs  ParsedEmailNotification.cs  PredictiveColumn.cs  PredictiveData.cs  PredictiveMethod.cs  PredictiveTable.cs  Request.cs  SqlTemplates.cs  WorkflowAction.cs  WorkflowTestContext.cs  WorkflowTestResult.cs
CapitalRequestAutomatedTesting.UI/Properties/: launchSettings.json
CapitalRequestAutomatedTesting.UI/ScenarioFramework/: EmailNotificationModel.cs  FieldDifference.cs  ITestActionService.cs  OperationGroupDifference.cs  RecordDifference.cs  RecordEntry.cs  RequestedInfoModel.cs  RowKeyAttribute.cs  ScenarioComparisonResult.cs  ScenarioDataViewModel.cs  ScenarioDetailsViewModel.cs  ScenarioFormViewModel.cs  ScenarioRunner.cs  ScenarioStatus.cs  ScenarioStep.cs  StepResult.cs  TableData.cs  TableDifference.cs  TableTypeRegistry.cs  TestScenario.cs  WorkflowStepOptionModel.cs  WorkflowStepResponderModel.cs
CapitalRequestAutomatedTesting.UI/Services/: ActualEmailNotificataionService.cs  ActualEmailNotificationService.cs  ActualRequestedInfoService.cs  ActualScenarioService.cs  ActualWorkFlowStepOptionService.cs  ActualWorkFlowStepResponderService.cs  IUserContextService.cs  PredictiveEmailNotificationService.cs  PredictiveProposalControllerService.cs  PredictiveRequestedInfoService.cs  PredictiveScenarioService.cs  PredictiveWorkflowStep.cs  PredictiveWorkflowStepOptionService.cs  PredictiveWorkflowStepResponderService.cs  PredictiveWorkflowStepResponserService.cs  RecordEntryComparer.cs  ScenarioComparer.cs  ScenarioControllerService.cs  WorkflowControllerService.cs  WorkflowTestActionService.cs
CapitalRequestAutomatedTesting.UI/Services/Interfaces/: IScenarioControllerService.cs
CapitalRequestAutomatedTesting.UI/Views/: _ViewImports.cshtml
CapitalRequestAutomatedTesting.UI/Views/Scenario/: Index.cshtml  ViewComparison.cshtml  _ReplyToRequest.cshtml  _RequestMoreInfo.cshtml
CapitalRequestAutomatedTesting.UI/Views/Shared/: _Layout.cshtml
CapitalRequestAutomatedTesting.UI/Views/Workflow/: Index.cshtml  Scenarios.cshtml
CapitalRequestAutomatedTesting.UI/wwwroot/css/: workflow.css
CapitalRequestAutomatedTesting.UI/wwwroot/js/: scenario.js  workflow.js
CapitalRequestAutomatedTestingManualRunner/: CapitalRequestAutomatedTestingManualRunner.csproj  Program.cs  appsettings.json
(+58 files in other folders)
