<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.9200" />
    <PackageReference Include="SSMAuthenticationCore" Version="1.45797.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\AutoMapper\MappingProfile\" />
    <Folder Include="DataAccess\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
