<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ScenarioFramework\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="SSMAuthenticationCore" Version="1.45797.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalRequestAutomatedTesting.Data\CapitalRequestAutomatedTesting.Data\CapitalRequestAutomatedTesting.Data.csproj" />
    <ProjectReference Include="..\SSMWorkflow.API\SSMWorkflow.API\SSMWorkflow.API.csproj" />
  </ItemGroup>

</Project>
