<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalRequest.API\CapitalRequest.API\CapitalRequest.API.csproj" />
    <ProjectReference Include="..\CapitalRequestAutomatedTesting.Data\CapitalRequestAutomatedTesting.Data\CapitalRequestAutomatedTesting.Data.csproj" />
    <ProjectReference Include="..\CapitalRequestAutomatedTesting.UI\CapitalRequestAutomatedTesting.UI.csproj" />
    <ProjectReference Include="..\SSMWorkflow.API\SSMWorkflow.API\SSMWorkflow.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
